# execute

./: pom.xml
src/main/java/cn/huaming/: ExerciseApplication.java
src/main/java/cn/huaming/flink/count/: StreamCount.java  WordCount.java
src/main/java/cn/huaming/flink/entity/: Event.java
src/main/java/cn/huaming/flink/project/: TopTest.java
src/main/java/cn/huaming/flink/time/: EventTimeWmTest.java
src/main/java/cn/huaming/k8s-flink/: build.sh
src/main/java/cn/huaming/k8s/config-map/: configMap.yaml
src/main/java/cn/huaming/k8s/deployment/: stateful-mysql.yaml
src/main/java/cn/huaming/k8s/inputdata/: env.yaml
src/main/java/cn/huaming/k8s/minikube/: kafka-values.yaml  nginx.yaml
src/main/java/cn/huaming/kafka/: KafkaController.java  KafkaSender.java
src/main/java/cn/huaming/netty/groupchat/: GroupChatServer.java
src/main/java/cn/huaming/nio/: NIOServer.java
src/main/resources/: application-kafka.properties  application.properties
src/test/java/cn/huaming/test/: TestApplicationTests.java
